version: '2'
services:
  basket-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/basket/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=basket
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
