version: '2'
services:
  product-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/product/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=product
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
